TITLE=The Daily News
FETCH_PERIOD=168         
ITEM=5                   
HOUR=2
MINUTE=0
TOC=true
EMAIL_SMTP=smtp.domain.com
EMAIL_SMTP_PORT=587
EMAIL_USER=email@domain.com
EMAIL_PASSWORD=password
EMAIL_FROM=email@domain.com
KINDLE_EMAIL=email@kindle.com
ENCRYPTION=TLS